# spring-camel-file-mover

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
config/: application.properties  log4j2.properties
src/main/java/com/grantlee289/spring/: Application.java
src/main/java/com/grantlee289/spring/config/: ApplicationProperties.java
src/main/java/com/grantlee289/spring/routes/: FileMoverRoute.java
src/main/java/com/grantlee289/springcamel/: Application.java
src/main/java/com/grantlee289/springcamel/config/: ApplicationProperties.java
src/main/java/com/grantlee289/springcamel/routes/: FileMoverRoute.java
src/test/java/com/grantlee289/spring/routes/: FileMoverRouteTest.java
src/test/java/com/grantlee289/springcamel/routes/: FileMoverRouteTest.java
