# Console Appender
appender.out.type=Console
appender.out.name=LogToConsole
appender.out.layout.type=PatternLayout
appender.out.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | [%-5level] %marker| [%t] | %C %logger{36} | %M : %L | %msg%n
# File Appender
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=logs/spring-camel-file-mover.log
appender.rolling.filePattern=logs/spring-camel-file-mover-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | [%-5level] | [%t] | %C %logger{36} | %M : %L | %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=30
# Root logger
rootLogger.level=INFO
rootLogger.appenderRef.rolling.ref=LogToRollingFile
rootLogger.appenderRef.console.ref=LogToConsole